{
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mariadb": "^3.3.1",
    "node": "^22.8.0",
    "nodemon": "^3.1.5",
    "pg": "^8.13.0",
    "prisma": "^5.19.1"
  },
  "name": "destination",
  "version": "1.0.0",
  "main": "destinationServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon destinationServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
